<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SightsDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SightsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CulturalAndHistoricSites" EntityType="SightsDBModel.CulturalAndHistoricSites" />
    <EntitySet Name="Documents" EntityType="SightsDBModel.Documents" />
    <EntitySet Name="EventSite" EntityType="SightsDBModel.EventSite" />
    <EntitySet Name="sysdiagrams" EntityType="SightsDBModel.sysdiagrams" />
  </EntityContainer>
  <EntityType Name="CulturalAndHistoricSites">
    <Key>
      <PropertyRef Name="idSite" />
    </Key>
    <Property Name="idSite" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="site" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="siteName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="area" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="location" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="age" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="importance" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="culture" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="siteX" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="siteY" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Documents">
    <Key>
      <PropertyRef Name="idDocument" />
    </Key>
    <Property Name="idDocument" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="documentText" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="documentName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="area" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="location" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="age" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="importance" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="culture" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="EventSite">
    <Key>
      <PropertyRef Name="idEvent" />
    </Key>
    <Property Name="idEvent" Type="Int32" Nullable="false" />
    <Property Name="event" Type="String" Nullable="false" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Name="eventName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="area" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="location" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="age" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="date" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="CulturalAndHistoricSitesId" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>