<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SightsDBModelStoreContainer" CdmEntityContainer="SightsDBEntities">
    <EntitySetMapping Name="CulturalAndHistoricSites">
      <EntityTypeMapping TypeName="SightsDBModel.CulturalAndHistoricSites">
        <MappingFragment StoreEntitySet="CulturalAndHistoricSites">
          <ScalarProperty Name="idSite" ColumnName="idSite" />
          <ScalarProperty Name="siteText" ColumnName="siteText" />
          <ScalarProperty Name="siteName" ColumnName="siteName" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="importance" ColumnName="importance" />
          <ScalarProperty Name="culture" ColumnName="culture" />
          <ScalarProperty Name="siteX" ColumnName="siteX" />
          <ScalarProperty Name="siteY" ColumnName="siteY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="SightsDBModel.Documents">
        <MappingFragment StoreEntitySet="Documents">
          <ScalarProperty Name="idDocument" ColumnName="idDocument" />
          <ScalarProperty Name="documentText" ColumnName="documentText" />
          <ScalarProperty Name="documentName" ColumnName="documentName" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="importance" ColumnName="importance" />
          <ScalarProperty Name="culture" ColumnName="culture" />
          <ScalarProperty Name="docX" ColumnName="docX" />
          <ScalarProperty Name="docY" ColumnName="docY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventSite">
      <EntityTypeMapping TypeName="SightsDBModel.EventSite">
        <MappingFragment StoreEntitySet="EventSite">
          <ScalarProperty Name="idEvent" ColumnName="idEvent" />
          <ScalarProperty Name="eventText" ColumnName="eventText" />
          <ScalarProperty Name="eventName" ColumnName="eventName" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="CulturalAndHistoricSitesId" ColumnName="CulturalAndHistoricSitesId" />
          <ScalarProperty Name="eventX" ColumnName="eventX" />
          <ScalarProperty Name="eventY" ColumnName="eventY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SightsDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>